<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="navber">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="container">
        <h1 class="page-title">About Me</h1>
        <div class="left-side">
            <p>I am Rabeya Akter Borni. I am a student of chemistry at Jaggannath University. I am passionate about learning any kinds of things.</p>
            <h2>Strength</h2>
            <p class="strength-sec">To adhere in any work untill it is finished.</p>
            <h2>Works</h2>
            <p class="strength-sec">Student</p>
            <h2>Soft Skills</h2>
            <ul class="list-sec">
                <li>+ Communication</li>
                <li>+ Empathy</li>
                <li>+ Growth Mindset</li>
                <li>+ Adaptibility</li>
                <li>+ Curisity</li>
            </ul>
            <h2>IT Skills</h2>
            <ul class="list-sec">
                <li>+ HTML</li>
                <li>+ CSS</li>
                <li>+ JavaScript</li>
                <li>+ Basic Computer</li>
            </ul>
            <h2>Contact with me</h2>
        <p>bonniakther253@gmail.com</p>
        </div>
        <img class="about-img" src="borni.jpg" />
    </div>
</body>
</html>